<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Important Point</title>
    <style>
        .mmm {
            background-color: #23e878;
        }
        .here {
            float: left;
            width: 200px;
            height: 50px;
            background-color: #00e8f8;
        }
        .hahah {
            width: 400px;
            color: #ffffff;
            background-color: #1d3e81;
        }
        /*.clearfix { zoom: 1}
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }*/
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<div class="mmm">
    <div class="here">
        <p>
            hahahhahahahhah
        </p>
    </div>
    <div class="hahah clearfix">
        sjkajjksnkdajdkjasjsd<br/>
        sajsjajksajjsak<br/>
        sajsjajksajjsak<br/>
        sajsjajksajjsak<br/>
    </div>
</div>
</body>
</html>